import("eigen_typekit");
import("kdl_typekit");
import("rst-rt_typekit");
import("rtt_gazebo_embedded");
import("rtt-gazebo-robot-sim");
import("lwr_testdriver");
require("os");

# Start Gazebo & spawn LWR model
loadComponent("gazebo", "RTTGazeboEmbedded");
setActivity("gazebo", 0, 10, ORO_SCHED_OTHER);

gazebo.argv = strings("--verbose");
gazebo.add_plugin("libRTTGazeboClockPlugin.so");
gazebo.world_path = "zerog.sdf";
gazebo.configure();
gazebo.start();
gazebo.toggleDynamicsSimulation(false);
gazebo.spawn_model("gazebo-lwr", "model://kuka-lwr-4plus-ft", 20);

# Create LWR simulation
loadComponent("lwr", "cogimon::robotSim");
setActivity("lwr", 0, 11, ORO_SCHED_OTHER);

var string model_path = os.getenv("GAZEBO_MODEL_PATH") + "/kuka-lwr-4plus-ft";
lwr.loadURDFAndSRDF(model_path + "/model.urdf", model_path + "/model.srdf");
lwr.getModel("gazebo-lwr");
lwr.configure();

# Initialize controller
loadComponent("driver", "Lwr_testdriver");
setActivity("driver", 0.001, 10, ORO_SCHED_OTHER);
#driver.loadModel(model_path + "/model.urdf", "lwr_arm_base_link");
driver.loadModel(model_path + "/model.urdf", "lwr_arm_3_link", "lwr_arm_3_link");
driver.configure();

# Connect Feedback & controll ports
var ConnPolicy cp;
connect("lwr.full_arm_JointFeedback", "driver.jointStateIn", cp);
connect("driver.torquesOut", "lwr.full_arm_JointTorqueCtrl", cp);

# Start components
lwr.setControlMode("full_arm", "JointTorqueCtrl");
lwr.start();
driver.start();
driver.setMode("position");

#var double rad = 3.141/180.0;
#var array conf = array(-30.0*rad, -25.0*rad, 80.0*rad, -80.0*rad, 90.0*rad, 45.0*rad, 0.0);
#lwr.setInitialPosition("full_arm", conf);

gazebo.toggleDynamicsSimulation(true);
