import("eigen_typekit")
import("kdl_typekit")
import("rst-rt_typekit")
import("rtt_gazebo_embedded")
require("os")

loadComponent("gazebo","RTTGazeboEmbedded")

setActivity("gazebo",0,10,ORO_SCHED_OTHER)

gazebo.argv = strings("--verbose","-s /orocos/gnulinux/rtt_gazebo_system/librtt_gazebo_system.so")


gazebo.configure()

gazebo.start()

gazebo.toggleDynamicsSimulation(false)

gazebo.spawn_model("gazeboLWR", "model://kuka-lwr-4plus-ft", 20)

import("rtt-gazebo-robot-sim")

loadComponent("lwr","cogimon::robotSim")
setActivity("lwr",0,11,ORO_SCHED_OTHER)

var string urdf_path = "/home/franka/citk/systems/cogimon-minimal-nightly/share/gazebo/models/cogimon/kuka-lwr-4plus-ft/model.urdf"
var string srdf_path = "/home/franka/citk/systems/cogimon-minimal-nightly/share/gazebo/models/cogimon/kuka-lwr-4plus-ft/model.srdf"
lwr.loadURDFAndSRDF(urdf_path, srdf_path)
lwr.getModel("gazeboLWR")
lwr.configure()

var array conf = array(0.05, -0.2, 0.0, 0.5, -0.2, -0.05, 0.0)
lwr.setInitialPosition("full_arm", conf)

gazebo.toggleDynamicsSimulation(true)

